<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Grilled cheese</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9301052.jpg&q=85" alt="grilled cheese">
    <h2>Description</h2>
    <p>This is how to make perfect grilled cheee</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 pieces of Bread</li>
        <li>2 slices of cheese</li>
        <li>Butter</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <h3>Step 1</h3>
        <li>Preheat pan to med-high and butter your bread</li>
        <h3>Step 2</h3>
        <li>Put 2 slices of cheese overlapping in middle on non-buttered side of bread</li>
        <h3>Step 3</h3>
        <li>Put bread butter side down so cheese is on top and cover cheese with second bread(non butter side)</li>
        <h3>Step 4</h3>
        <li>cook until it slides around easy flip and repeat. When both sides are toasted to your preferance your done</li>
    </ol>
</body>
</html>